port = 6000
connectString = 'mongodb+srv://Drazzy:4412samy@cluster0.35p4stg.mongodb.net/tulu-wallet?retryWrites=true&w=majority'
JWT_SECRET = mysecretkey001
admin_email = sordyq4242@gmail.com
admin_password = ncucskpgychvqbgj
localhost_url = 'http://localhost:6000' 
