port = 6000
<<<<<<< HEAD
connectString = `mongodb+srv://sordyq:achievement1@cluster0.wezicd9.mongodb.net/tuluWallet?retryWrites=true&w=majority`
admin_email = sordyq4242@gmail.com
admin_password = ncucskpgychvqbgj
JWT_SECRET = mysecretkey001
localhost_url = 'http://localhost:6000
=======
connectString = 'mongodb+srv://Drazzy:4412samy@cluster0.35p4stg.mongodb.net/tulu-wallet?retryWrites=true&w=majority'
JWT_SECRET = mysecretkey001
admin_email = sordyq4242@gmail.com
admin_password = ncucskpgychvqbgj
localhost_url = 'http://localhost:6000' 
>>>>>>> ce5242359eb7825b3461df040cefebb402abdc30
